<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>favicon.ico - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
  var index_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../README_md.html">README</a>
  
    <li><a href="../../blog/Gemfile.html">Gemfile</a>
  
    <li><a href="../../blog/Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="../../blog/Gemfile~.html">Gemfile~</a>
  
    <li><a href="../../blog/README_md.html">README</a>
  
    <li><a href="../../blog/Rakefile.html">Rakefile</a>
  
    <li><a href="../../blog/app/assets/config/manifest_js.html">manifest.js</a>
  
    <li><a href="../../blog/app/assets/javascripts/application_js.html">application.js</a>
  
    <li><a href="../../blog/app/assets/javascripts/cable_js.html">cable.js</a>
  
    <li><a href="../../blog/app/assets/javascripts/comments_coffee.html">comments.coffee</a>
  
    <li><a href="../../blog/app/assets/javascripts/home_coffee.html">home.coffee</a>
  
    <li><a href="../../blog/app/assets/javascripts/posts_coffee.html">posts.coffee</a>
  
    <li><a href="../../blog/app/assets/javascripts/sessions_coffee.html">sessions.coffee</a>
  
    <li><a href="../../blog/app/assets/javascripts/users_coffee.html">users.coffee</a>
  
    <li><a href="../../blog/app/assets/stylesheets/application_css.html">application.css</a>
  
    <li><a href="../../blog/app/assets/stylesheets/comments_scss.html">comments.scss</a>
  
    <li><a href="../../blog/app/assets/stylesheets/home_scss.html">home.scss</a>
  
    <li><a href="../../blog/app/assets/stylesheets/posts_scss.html">posts.scss</a>
  
    <li><a href="../../blog/app/assets/stylesheets/scaffolds_scss.html">scaffolds.scss</a>
  
    <li><a href="../../blog/app/assets/stylesheets/sessions_scss.html">sessions.scss</a>
  
    <li><a href="../../blog/app/assets/stylesheets/users_scss.html">users.scss</a>
  
    <li><a href="../../blog/app/controllers/comments_controller_rb~.html">comments_controller.rb~</a>
  
    <li><a href="../../blog/app/controllers/home_controller_rb~.html">home_controller.rb~</a>
  
    <li><a href="../../blog/app/controllers/posts_controller_rb~.html">posts_controller.rb~</a>
  
    <li><a href="../../blog/app/controllers/sessions_controller_rb~.html">sessions_controller.rb~</a>
  
    <li><a href="../../blog/app/controllers/users_controller_rb~.html">users_controller.rb~</a>
  
    <li><a href="../../blog/app/models/post_rb~.html">post.rb~</a>
  
    <li><a href="../../blog/app/models/user_rb~.html">user.rb~</a>
  
    <li><a href="../../blog/app/views/comments/#new_html_erb#.html">#new.html.erb#</a>
  
    <li><a href="../../blog/app/views/comments/_comment_json_jbuilder.html">_comment.json.jbuilder</a>
  
    <li><a href="../../blog/app/views/comments/edit_html_erb~.html">edit.html.erb~</a>
  
    <li><a href="../../blog/app/views/comments/index_json_jbuilder.html">index.json.jbuilder</a>
  
    <li><a href="../../blog/app/views/comments/new_html_erb~.html">new.html.erb~</a>
  
    <li><a href="../../blog/app/views/comments/show_html_erb~.html">show.html.erb~</a>
  
    <li><a href="../../blog/app/views/comments/show_json_jbuilder.html">show.json.jbuilder</a>
  
    <li><a href="../../blog/app/views/home/index_html_erb~.html">index.html.erb~</a>
  
    <li><a href="../../blog/app/views/layouts/_footer_hmtl_erb~.html">_footer.hmtl.erb~</a>
  
    <li><a href="../../blog/app/views/layouts/_header_html_erb~.html">_header.html.erb~</a>
  
    <li><a href="../../blog/app/views/layouts/application_html_erb~.html">application.html.erb~</a>
  
    <li><a href="../../blog/app/views/posts/_post_json_jbuilder.html">_post.json.jbuilder</a>
  
    <li><a href="../../blog/app/views/posts/index_html_erb~.html">index.html.erb~</a>
  
    <li><a href="../../blog/app/views/posts/index_json_jbuilder.html">index.json.jbuilder</a>
  
    <li><a href="../../blog/app/views/posts/notes.html">notes</a>
  
    <li><a href="../../blog/app/views/posts/show_html_erb~.html">show.html.erb~</a>
  
    <li><a href="../../blog/app/views/posts/show_json_jbuilder.html">show.json.jbuilder</a>
  
    <li><a href="../../blog/app/views/sessions/new_html_erb~.html">new.html.erb~</a>
  
    <li><a href="../../blog/app/views/users/_user_json_jbuilder.html">_user.json.jbuilder</a>
  
    <li><a href="../../blog/app/views/users/edit_html_erb~.html">edit.html.erb~</a>
  
    <li><a href="../../blog/app/views/users/index_json_jbuilder.html">index.json.jbuilder</a>
  
    <li><a href="../../blog/app/views/users/new_html_erb~.html">new.html.erb~</a>
  
    <li><a href="../../blog/app/views/users/show_html_erb~.html">show.html.erb~</a>
  
    <li><a href="../../blog/app/views/users/show_json_jbuilder.html">show.json.jbuilder</a>
  
    <li><a href="../../blog/config_ru.html">config.ru</a>
  
    <li><a href="../../blog/config/routes_rb~.html">routes.rb~</a>
  
    <li><a href="../../blog/db/migrate/20170126203443_create_users_rb~.html">20170126203443_create_users.rb~</a>
  
    <li><a href="../../blog/db/migrate/20170127120043_add_salt_to_user_rb~.html">20170127120043_add_salt_to_user.rb~</a>
  
    <li><a href="../../blog/db/test_sqlite3.html">test.sqlite3</a>
  
    <li><a href="../../blog/log/development_log.html">development.log</a>
  
    <li><a href="../../blog/public/404_html.html">404.html</a>
  
    <li><a href="../../blog/public/422_html.html">422.html</a>
  
    <li><a href="../../blog/public/500_html.html">500.html</a>
  
    <li><a href="../../blog/public/apple-touch-icon-precomposed_png.html">apple-touch-icon-precomposed.png</a>
  
    <li><a href="../../blog/public/apple-touch-icon_png.html">apple-touch-icon.png</a>
  
    <li><a href="../../blog/public/favicon_ico.html">favicon.ico</a>
  
    <li><a href="../../blog/public/robots_txt.html">robots</a>
  
    <li><a href="../../blog/test/controllers/sessions_controller_test_rb~.html">sessions_controller_test.rb~</a>
  
    <li><a href="../../blog/tmp/pids/server_pid.html">server.pid</a>
  
    <li><a href="../../blog/tmp/restart_txt.html">restart</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page blog/public/favicon.ico">
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://rdoc.github.io/rdoc">RDoc</a> 5.0.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

