<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Gemfile.lock - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../README_md.html">README</a>
  
    <li><a href="../blog/Gemfile.html">Gemfile</a>
  
    <li><a href="../blog/Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="../blog/Gemfile~.html">Gemfile~</a>
  
    <li><a href="../blog/README_md.html">README</a>
  
    <li><a href="../blog/Rakefile.html">Rakefile</a>
  
    <li><a href="../blog/app/assets/config/manifest_js.html">manifest.js</a>
  
    <li><a href="../blog/app/assets/javascripts/application_js.html">application.js</a>
  
    <li><a href="../blog/app/assets/javascripts/cable_js.html">cable.js</a>
  
    <li><a href="../blog/app/assets/javascripts/comments_coffee.html">comments.coffee</a>
  
    <li><a href="../blog/app/assets/javascripts/home_coffee.html">home.coffee</a>
  
    <li><a href="../blog/app/assets/javascripts/posts_coffee.html">posts.coffee</a>
  
    <li><a href="../blog/app/assets/javascripts/sessions_coffee.html">sessions.coffee</a>
  
    <li><a href="../blog/app/assets/javascripts/users_coffee.html">users.coffee</a>
  
    <li><a href="../blog/app/assets/stylesheets/application_css.html">application.css</a>
  
    <li><a href="../blog/app/assets/stylesheets/comments_scss.html">comments.scss</a>
  
    <li><a href="../blog/app/assets/stylesheets/home_scss.html">home.scss</a>
  
    <li><a href="../blog/app/assets/stylesheets/posts_scss.html">posts.scss</a>
  
    <li><a href="../blog/app/assets/stylesheets/scaffolds_scss.html">scaffolds.scss</a>
  
    <li><a href="../blog/app/assets/stylesheets/sessions_scss.html">sessions.scss</a>
  
    <li><a href="../blog/app/assets/stylesheets/users_scss.html">users.scss</a>
  
    <li><a href="../blog/app/controllers/comments_controller_rb~.html">comments_controller.rb~</a>
  
    <li><a href="../blog/app/controllers/home_controller_rb~.html">home_controller.rb~</a>
  
    <li><a href="../blog/app/controllers/posts_controller_rb~.html">posts_controller.rb~</a>
  
    <li><a href="../blog/app/controllers/sessions_controller_rb~.html">sessions_controller.rb~</a>
  
    <li><a href="../blog/app/controllers/users_controller_rb~.html">users_controller.rb~</a>
  
    <li><a href="../blog/app/models/post_rb~.html">post.rb~</a>
  
    <li><a href="../blog/app/models/user_rb~.html">user.rb~</a>
  
    <li><a href="../blog/app/views/comments/#new_html_erb#.html">#new.html.erb#</a>
  
    <li><a href="../blog/app/views/comments/_comment_json_jbuilder.html">_comment.json.jbuilder</a>
  
    <li><a href="../blog/app/views/comments/edit_html_erb~.html">edit.html.erb~</a>
  
    <li><a href="../blog/app/views/comments/index_json_jbuilder.html">index.json.jbuilder</a>
  
    <li><a href="../blog/app/views/comments/new_html_erb~.html">new.html.erb~</a>
  
    <li><a href="../blog/app/views/comments/show_html_erb~.html">show.html.erb~</a>
  
    <li><a href="../blog/app/views/comments/show_json_jbuilder.html">show.json.jbuilder</a>
  
    <li><a href="../blog/app/views/home/index_html_erb~.html">index.html.erb~</a>
  
    <li><a href="../blog/app/views/layouts/_footer_hmtl_erb~.html">_footer.hmtl.erb~</a>
  
    <li><a href="../blog/app/views/layouts/_header_html_erb~.html">_header.html.erb~</a>
  
    <li><a href="../blog/app/views/layouts/application_html_erb~.html">application.html.erb~</a>
  
    <li><a href="../blog/app/views/posts/_post_json_jbuilder.html">_post.json.jbuilder</a>
  
    <li><a href="../blog/app/views/posts/index_html_erb~.html">index.html.erb~</a>
  
    <li><a href="../blog/app/views/posts/index_json_jbuilder.html">index.json.jbuilder</a>
  
    <li><a href="../blog/app/views/posts/notes.html">notes</a>
  
    <li><a href="../blog/app/views/posts/show_html_erb~.html">show.html.erb~</a>
  
    <li><a href="../blog/app/views/posts/show_json_jbuilder.html">show.json.jbuilder</a>
  
    <li><a href="../blog/app/views/sessions/new_html_erb~.html">new.html.erb~</a>
  
    <li><a href="../blog/app/views/users/_user_json_jbuilder.html">_user.json.jbuilder</a>
  
    <li><a href="../blog/app/views/users/edit_html_erb~.html">edit.html.erb~</a>
  
    <li><a href="../blog/app/views/users/index_json_jbuilder.html">index.json.jbuilder</a>
  
    <li><a href="../blog/app/views/users/new_html_erb~.html">new.html.erb~</a>
  
    <li><a href="../blog/app/views/users/show_html_erb~.html">show.html.erb~</a>
  
    <li><a href="../blog/app/views/users/show_json_jbuilder.html">show.json.jbuilder</a>
  
    <li><a href="../blog/config_ru.html">config.ru</a>
  
    <li><a href="../blog/config/routes_rb~.html">routes.rb~</a>
  
    <li><a href="../blog/db/migrate/20170126203443_create_users_rb~.html">20170126203443_create_users.rb~</a>
  
    <li><a href="../blog/db/migrate/20170127120043_add_salt_to_user_rb~.html">20170127120043_add_salt_to_user.rb~</a>
  
    <li><a href="../blog/db/test_sqlite3.html">test.sqlite3</a>
  
    <li><a href="../blog/log/development_log.html">development.log</a>
  
    <li><a href="../blog/public/404_html.html">404.html</a>
  
    <li><a href="../blog/public/422_html.html">422.html</a>
  
    <li><a href="../blog/public/500_html.html">500.html</a>
  
    <li><a href="../blog/public/apple-touch-icon-precomposed_png.html">apple-touch-icon-precomposed.png</a>
  
    <li><a href="../blog/public/apple-touch-icon_png.html">apple-touch-icon.png</a>
  
    <li><a href="../blog/public/favicon_ico.html">favicon.ico</a>
  
    <li><a href="../blog/public/robots_txt.html">robots</a>
  
    <li><a href="../blog/test/controllers/sessions_controller_test_rb~.html">sessions_controller_test.rb~</a>
  
    <li><a href="../blog/tmp/pids/server_pid.html">server.pid</a>
  
    <li><a href="../blog/tmp/restart_txt.html">restart</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page blog/Gemfile.lock">

<p>GEM</p>

<pre>remote: https://rubygems.org/
specs:
  actioncable (5.0.1)
    actionpack (= 5.0.1)
    nio4r (~&gt; 1.2)
    websocket-driver (~&gt; 0.6.1)
  actionmailer (5.0.1)
    actionpack (= 5.0.1)
    actionview (= 5.0.1)
    activejob (= 5.0.1)
    mail (~&gt; 2.5, &gt;= 2.5.4)
    rails-dom-testing (~&gt; 2.0)
  actionpack (5.0.1)
    actionview (= 5.0.1)
    activesupport (= 5.0.1)
    rack (~&gt; 2.0)
    rack-test (~&gt; 0.6.3)
    rails-dom-testing (~&gt; 2.0)
    rails-html-sanitizer (~&gt; 1.0, &gt;= 1.0.2)
  actionview (5.0.1)
    activesupport (= 5.0.1)
    builder (~&gt; 3.1)
    erubis (~&gt; 2.7.0)
    rails-dom-testing (~&gt; 2.0)
    rails-html-sanitizer (~&gt; 1.0, &gt;= 1.0.2)
  activejob (5.0.1)
    activesupport (= 5.0.1)
    globalid (&gt;= 0.3.6)
  activemodel (5.0.1)
    activesupport (= 5.0.1)
  activerecord (5.0.1)
    activemodel (= 5.0.1)
    activesupport (= 5.0.1)
    arel (~&gt; 7.0)
  activesupport (5.0.1)
    concurrent-ruby (~&gt; 1.0, &gt;= 1.0.2)
    i18n (~&gt; 0.7)
    minitest (~&gt; 5.1)
    tzinfo (~&gt; 1.1)
  arel (7.1.4)
  bcrypt-ruby (3.1.2)
  builder (3.2.3)
  byebug (9.0.6)
  coffee-rails (4.2.1)
    coffee-script (&gt;= 2.2.0)
    railties (&gt;= 4.0.0, &lt; 5.2.x)
  coffee-script (2.4.1)
    coffee-script-source
    execjs
  coffee-script-source (1.12.2)
  concurrent-ruby (1.0.4)
  debug_inspector (0.0.2)
  erubis (2.7.0)
  execjs (2.7.0)
  ffi (1.9.17)
  globalid (0.3.7)
    activesupport (&gt;= 4.1.0)
  i18n (0.7.0)
  jbuilder (2.6.1)
    activesupport (&gt;= 3.0.0, &lt; 5.1)
    multi_json (~&gt; 1.2)
  jquery-rails (4.2.2)
    rails-dom-testing (&gt;= 1, &lt; 3)
    railties (&gt;= 4.2.0)
    thor (&gt;= 0.14, &lt; 2.0)
  listen (3.0.8)
    rb-fsevent (~&gt; 0.9, &gt;= 0.9.4)
    rb-inotify (~&gt; 0.9, &gt;= 0.9.7)
  loofah (2.0.3)
    nokogiri (&gt;= 1.5.9)
  mail (2.6.4)
    mime-types (&gt;= 1.16, &lt; 4)
  method_source (0.8.2)
  mime-types (3.1)
    mime-types-data (~&gt; 3.2015)
  mime-types-data (3.2016.0521)
  mini_portile2 (2.1.0)
  minitest (5.10.1)
  multi_json (1.12.1)
  nio4r (1.2.1)
  nokogiri (1.7.0.1)
    mini_portile2 (~&gt; 2.1.0)
  puma (3.6.2)
  rack (2.0.1)
  rack-test (0.6.3)
    rack (&gt;= 1.0)
  rails (5.0.1)
    actioncable (= 5.0.1)
    actionmailer (= 5.0.1)
    actionpack (= 5.0.1)
    actionview (= 5.0.1)
    activejob (= 5.0.1)
    activemodel (= 5.0.1)
    activerecord (= 5.0.1)
    activesupport (= 5.0.1)
    bundler (&gt;= 1.3.0, &lt; 2.0)
    railties (= 5.0.1)
    sprockets-rails (&gt;= 2.0.0)
  rails-dom-testing (2.0.2)
    activesupport (&gt;= 4.2.0, &lt; 6.0)
    nokogiri (~&gt; 1.6)
  rails-html-sanitizer (1.0.3)
    loofah (~&gt; 2.0)
  railties (5.0.1)
    actionpack (= 5.0.1)
    activesupport (= 5.0.1)
    method_source
    rake (&gt;= 0.8.7)
    thor (&gt;= 0.18.1, &lt; 2.0)
  rake (12.0.0)
  rb-fsevent (0.9.8)
  rb-inotify (0.9.7)
    ffi (&gt;= 0.5.0)
  sass (3.4.23)
  sass-rails (5.0.6)
    railties (&gt;= 4.0.0, &lt; 6)
    sass (~&gt; 3.1)
    sprockets (&gt;= 2.8, &lt; 4.0)
    sprockets-rails (&gt;= 2.0, &lt; 4.0)
    tilt (&gt;= 1.1, &lt; 3)
  spring (2.0.1)
    activesupport (&gt;= 4.2)
  spring-watcher-listen (2.0.1)
    listen (&gt;= 2.7, &lt; 4.0)
    spring (&gt;= 1.2, &lt; 3.0)
  sprockets (3.7.1)
    concurrent-ruby (~&gt; 1.0)
    rack (&gt; 1, &lt; 3)
  sprockets-rails (3.2.0)
    actionpack (&gt;= 4.0)
    activesupport (&gt;= 4.0)
    sprockets (&gt;= 3.0.0)
  sqlite3 (1.3.13)
  thor (0.19.4)
  thread_safe (0.3.5)
  tilt (2.0.6)
  turbolinks (5.0.1)
    turbolinks-source (~&gt; 5)
  turbolinks-source (5.0.0)
  tzinfo (1.2.2)
    thread_safe (~&gt; 0.1)
  uglifier (3.0.4)
    execjs (&gt;= 0.3.0, &lt; 3)
  web-console (3.4.0)
    actionview (&gt;= 5.0)
    activemodel (&gt;= 5.0)
    debug_inspector
    railties (&gt;= 5.0)
  websocket-driver (0.6.5)
    websocket-extensions (&gt;= 0.1.0)
  websocket-extensions (0.1.2)</pre>

<p>PLATFORMS</p>

<pre class="ruby"><span class="ruby-identifier">ruby</span>
</pre>

<p>DEPENDENCIES</p>

<pre>bcrypt-ruby
byebug
coffee-rails (~&gt; 4.2)
jbuilder (~&gt; 2.5)
jquery-rails
listen (~&gt; 3.0.5)
puma (~&gt; 3.0)
rails (~&gt; 5.0.1)
sass-rails (~&gt; 5.0)
spring
spring-watcher-listen (~&gt; 2.0.0)
sqlite3
turbolinks (~&gt; 5)
tzinfo-data
uglifier (&gt;= 1.3.0)
web-console (&gt;= 3.3.0)</pre>

<p>BUNDLED WITH</p>

<pre>1.14.0</pre>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://rdoc.github.io/rdoc">RDoc</a> 5.0.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

