<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_md.html">README</a>
  </li>
    <li class="file">
    <a href="blog/Gemfile.html">Gemfile</a>
  </li>
    <li class="file">
    <a href="blog/Gemfile_lock.html">Gemfile.lock</a>
  </li>
    <li class="file">
    <a href="blog/Gemfile~.html">Gemfile~</a>
  </li>
    <li class="file">
    <a href="blog/README_md.html">README</a>

    <ul>
      <li><a href="blog/README_md.html#label-README">README</a>
    </ul>
  </li>
    <li class="file">
    <a href="blog/Rakefile.html">Rakefile</a>
  </li>
    <li class="file">
    <a href="blog/app/assets/config/manifest_js.html">manifest.js</a>
  </li>
    <li class="file">
    <a href="blog/app/assets/javascripts/application_js.html">application.js</a>
  </li>
    <li class="file">
    <a href="blog/app/assets/javascripts/cable_js.html">cable.js</a>
  </li>
    <li class="file">
    <a href="blog/app/assets/javascripts/comments_coffee.html">comments.coffee</a>
  </li>
    <li class="file">
    <a href="blog/app/assets/javascripts/home_coffee.html">home.coffee</a>
  </li>
    <li class="file">
    <a href="blog/app/assets/javascripts/posts_coffee.html">posts.coffee</a>
  </li>
    <li class="file">
    <a href="blog/app/assets/javascripts/sessions_coffee.html">sessions.coffee</a>
  </li>
    <li class="file">
    <a href="blog/app/assets/javascripts/users_coffee.html">users.coffee</a>
  </li>
    <li class="file">
    <a href="blog/app/assets/stylesheets/application_css.html">application.css</a>

    <ul>
      <li><a href="blog/app/assets/stylesheets/application_css.html#label-require_tree+.">require_tree .</a>
      <li><a href="blog/app/assets/stylesheets/application_css.html#label-require_self">require_self</a>
    </ul>
  </li>
    <li class="file">
    <a href="blog/app/assets/stylesheets/comments_scss.html">comments.scss</a>
  </li>
    <li class="file">
    <a href="blog/app/assets/stylesheets/home_scss.html">home.scss</a>
  </li>
    <li class="file">
    <a href="blog/app/assets/stylesheets/posts_scss.html">posts.scss</a>
  </li>
    <li class="file">
    <a href="blog/app/assets/stylesheets/scaffolds_scss.html">scaffolds.scss</a>
  </li>
    <li class="file">
    <a href="blog/app/assets/stylesheets/sessions_scss.html">sessions.scss</a>
  </li>
    <li class="file">
    <a href="blog/app/assets/stylesheets/users_scss.html">users.scss</a>
  </li>
    <li class="file">
    <a href="blog/app/controllers/comments_controller_rb~.html">comments_controller.rb~</a>
  </li>
    <li class="file">
    <a href="blog/app/controllers/home_controller_rb~.html">home_controller.rb~</a>
  </li>
    <li class="file">
    <a href="blog/app/controllers/posts_controller_rb~.html">posts_controller.rb~</a>
  </li>
    <li class="file">
    <a href="blog/app/controllers/sessions_controller_rb~.html">sessions_controller.rb~</a>
  </li>
    <li class="file">
    <a href="blog/app/controllers/users_controller_rb~.html">users_controller.rb~</a>
  </li>
    <li class="file">
    <a href="blog/app/models/post_rb~.html">post.rb~</a>
  </li>
    <li class="file">
    <a href="blog/app/models/user_rb~.html">user.rb~</a>
  </li>
    <li class="file">
    <a href="blog/app/views/comments/#new_html_erb#.html">#new.html.erb#</a>
  </li>
    <li class="file">
    <a href="blog/app/views/comments/_comment_json_jbuilder.html">_comment.json.jbuilder</a>
  </li>
    <li class="file">
    <a href="blog/app/views/comments/edit_html_erb~.html">edit.html.erb~</a>
  </li>
    <li class="file">
    <a href="blog/app/views/comments/index_json_jbuilder.html">index.json.jbuilder</a>
  </li>
    <li class="file">
    <a href="blog/app/views/comments/new_html_erb~.html">new.html.erb~</a>
  </li>
    <li class="file">
    <a href="blog/app/views/comments/show_html_erb~.html">show.html.erb~</a>
  </li>
    <li class="file">
    <a href="blog/app/views/comments/show_json_jbuilder.html">show.json.jbuilder</a>
  </li>
    <li class="file">
    <a href="blog/app/views/home/index_html_erb~.html">index.html.erb~</a>
  </li>
    <li class="file">
    <a href="blog/app/views/layouts/_footer_hmtl_erb~.html">_footer.hmtl.erb~</a>
  </li>
    <li class="file">
    <a href="blog/app/views/layouts/_header_html_erb~.html">_header.html.erb~</a>
  </li>
    <li class="file">
    <a href="blog/app/views/layouts/application_html_erb~.html">application.html.erb~</a>
  </li>
    <li class="file">
    <a href="blog/app/views/posts/_post_json_jbuilder.html">_post.json.jbuilder</a>
  </li>
    <li class="file">
    <a href="blog/app/views/posts/index_html_erb~.html">index.html.erb~</a>
  </li>
    <li class="file">
    <a href="blog/app/views/posts/index_json_jbuilder.html">index.json.jbuilder</a>
  </li>
    <li class="file">
    <a href="blog/app/views/posts/notes.html">notes</a>
  </li>
    <li class="file">
    <a href="blog/app/views/posts/show_html_erb~.html">show.html.erb~</a>
  </li>
    <li class="file">
    <a href="blog/app/views/posts/show_json_jbuilder.html">show.json.jbuilder</a>
  </li>
    <li class="file">
    <a href="blog/app/views/sessions/new_html_erb~.html">new.html.erb~</a>
  </li>
    <li class="file">
    <a href="blog/app/views/users/_user_json_jbuilder.html">_user.json.jbuilder</a>
  </li>
    <li class="file">
    <a href="blog/app/views/users/edit_html_erb~.html">edit.html.erb~</a>
  </li>
    <li class="file">
    <a href="blog/app/views/users/index_json_jbuilder.html">index.json.jbuilder</a>
  </li>
    <li class="file">
    <a href="blog/app/views/users/new_html_erb~.html">new.html.erb~</a>
  </li>
    <li class="file">
    <a href="blog/app/views/users/show_html_erb~.html">show.html.erb~</a>
  </li>
    <li class="file">
    <a href="blog/app/views/users/show_json_jbuilder.html">show.json.jbuilder</a>
  </li>
    <li class="file">
    <a href="blog/config_ru.html">config.ru</a>
  </li>
    <li class="file">
    <a href="blog/config/routes_rb~.html">routes.rb~</a>
  </li>
    <li class="file">
    <a href="blog/db/migrate/20170126203443_create_users_rb~.html">20170126203443_create_users.rb~</a>
  </li>
    <li class="file">
    <a href="blog/db/migrate/20170127120043_add_salt_to_user_rb~.html">20170127120043_add_salt_to_user.rb~</a>
  </li>
    <li class="file">
    <a href="blog/db/test_sqlite3.html">test.sqlite3</a>
  </li>
    <li class="file">
    <a href="blog/log/development_log.html">development.log</a>
  </li>
    <li class="file">
    <a href="blog/public/404_html.html">404.html</a>
  </li>
    <li class="file">
    <a href="blog/public/422_html.html">422.html</a>
  </li>
    <li class="file">
    <a href="blog/public/500_html.html">500.html</a>
  </li>
    <li class="file">
    <a href="blog/public/apple-touch-icon-precomposed_png.html">apple-touch-icon-precomposed.png</a>
  </li>
    <li class="file">
    <a href="blog/public/apple-touch-icon_png.html">apple-touch-icon.png</a>
  </li>
    <li class="file">
    <a href="blog/public/favicon_ico.html">favicon.ico</a>
  </li>
    <li class="file">
    <a href="blog/public/robots_txt.html">robots</a>
  </li>
    <li class="file">
    <a href="blog/test/controllers/sessions_controller_test_rb~.html">sessions_controller_test.rb~</a>
  </li>
    <li class="file">
    <a href="blog/tmp/pids/server_pid.html">server.pid</a>
  </li>
    <li class="file">
    <a href="blog/tmp/restart_txt.html">restart</a>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="module">
    <a href="ActiveRecord.html">ActiveRecord</a>
  </li>
  <li class="module">
    <a href="ActiveSupport.html">ActiveSupport</a>
  </li>
  <li class="class">
    <a href="ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  </li>
  <li class="class">
    <a href="AddSaltToUser.html">AddSaltToUser</a>
  </li>
  <li class="module">
    <a href="ApplicationCable.html">ApplicationCable</a>
  </li>
  <li class="class">
    <a href="ApplicationCable/Channel.html">ApplicationCable::Channel</a>
  </li>
  <li class="class">
    <a href="ApplicationCable/Connection.html">ApplicationCable::Connection</a>
  </li>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="ApplicationJob.html">ApplicationJob</a>
  </li>
  <li class="class">
    <a href="ApplicationMailer.html">ApplicationMailer</a>
  </li>
  <li class="class">
    <a href="ApplicationRecord.html">ApplicationRecord</a>
  </li>
  <li class="module">
    <a href="Blog.html">Blog</a>
  </li>
  <li class="class">
    <a href="Blog/Application.html">Blog::Application</a>
  </li>
  <li class="module">
    <a href="Bundler.html">Bundler</a>
  </li>
  <li class="class">
    <a href="Comment.html">Comment</a>
  </li>
  <li class="class">
    <a href="CommentTest.html">CommentTest</a>
  </li>
  <li class="class">
    <a href="CommentsController.html">CommentsController</a>
  </li>
  <li class="class">
    <a href="CommentsControllerTest.html">CommentsControllerTest</a>
  </li>
  <li class="module">
    <a href="CommentsHelper.html">CommentsHelper</a>
  </li>
  <li class="class">
    <a href="CreateComments.html">CreateComments</a>
  </li>
  <li class="class">
    <a href="CreatePosts.html">CreatePosts</a>
  </li>
  <li class="class">
    <a href="CreateUsers.html">CreateUsers</a>
  </li>
  <li class="class">
    <a href="HomeController.html">HomeController</a>
  </li>
  <li class="class">
    <a href="HomeControllerTest.html">HomeControllerTest</a>
  </li>
  <li class="module">
    <a href="HomeHelper.html">HomeHelper</a>
  </li>
  <li class="module">
    <a href="Logger.html">Logger</a>
  </li>
  <li class="class">
    <a href="Object.html">Object</a>
  </li>
  <li class="class">
    <a href="Post.html">Post</a>
  </li>
  <li class="class">
    <a href="PostTest.html">PostTest</a>
  </li>
  <li class="class">
    <a href="PostsController.html">PostsController</a>
  </li>
  <li class="class">
    <a href="PostsControllerTest.html">PostsControllerTest</a>
  </li>
  <li class="module">
    <a href="PostsHelper.html">PostsHelper</a>
  </li>
  <li class="class">
    <a href="SessionsController.html">SessionsController</a>
  </li>
  <li class="class">
    <a href="SessionsControllerTest.html">SessionsControllerTest</a>
  </li>
  <li class="module">
    <a href="SessionsHelper.html">SessionsHelper</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>
  </li>
  <li class="class">
    <a href="UserTest.html">UserTest</a>
  </li>
  <li class="class">
    <a href="UsersController.html">UsersController</a>
  </li>
  <li class="class">
    <a href="UsersControllerTest.html">UsersControllerTest</a>
  </li>
  <li class="module">
    <a href="UsersHelper.html">UsersHelper</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="User.html#method-i-admin">#admin</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="User.html#method-i-authenticate">#authenticate</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="CreatePosts.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreatePosts</span>

  <li class="method">
    <a href="CreateComments.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateComments</span>

  <li class="method">
    <a href="CreateUsers.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateUsers</span>

  <li class="method">
    <a href="AddSaltToUser.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddSaltToUser</span>

  <li class="method">
    <a href="User.html#method-i-clear_password">#clear_password</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="CommentsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="PostsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">PostsController</span>

  <li class="method">
    <a href="SessionsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="User.html#method-i-create">#create</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="CommentsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="PostsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">PostsController</span>

  <li class="method">
    <a href="SessionsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="PostsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">PostsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="User.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="User.html#method-i-encrypt_password">#encrypt_password</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="CommentsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="HomeController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="PostsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">PostsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="PostsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">PostsController</span>

  <li class="method">
    <a href="SessionsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="User.html#method-i-new">#new</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="CommentsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="PostsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">PostsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="Object.html#method-i-system-21">#system!</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="CommentsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="PostsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">PostsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">UsersController</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://rdoc.github.io/rdoc">RDoc</a> 5.0.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

