<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class User - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationRecord.html">ApplicationRecord</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-admin">#admin</a>
    
    <li ><a href="#method-i-authenticate">#authenticate</a>
    
    <li ><a href="#method-i-clear_password">#clear_password</a>
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-encrypt_password">#encrypt_password</a>
    
    <li ><a href="#method-i-new">#new</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-User">
  <h1 id="class-User" class="class">
    class User
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-password" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">password</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-admin" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">admin</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="admin-source">
            <pre><span class="ruby-comment"># File blog/app/models/user.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">admin</span>
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;tysia2512&quot;</span>
  <span class="ruby-keyword">then</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">else</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-authenticate" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">authenticate</span><span
            class="method-args">(passwd)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="authenticate-source">
            <pre><span class="ruby-comment"># File blog/app/models/user.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">authenticate</span> (<span class="ruby-identifier">passwd</span>)
  <span class="ruby-identifier">print</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">salt</span>
  <span class="ruby-identifier">encrypted</span> = <span class="ruby-constant">BCrypt</span><span class="ruby-operator">::</span><span class="ruby-constant">Engine</span>.<span class="ruby-identifier">hash_secret</span>(<span class="ruby-identifier">passwd</span>, <span class="ruby-keyword">self</span>.<span class="ruby-identifier">salt</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">encrypted</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">encrypted_password</span>
  <span class="ruby-keyword">then</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">else</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-clear_password" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">clear_password</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="clear_password-source">
            <pre><span class="ruby-comment"># File blog/app/models/user.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">clear_password</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">password</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File blog/app/models/user.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:user</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">&quot;You signed up successfully&quot;</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:color</span>]= <span class="ruby-string">&quot;valid&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">&quot;Form is invalid&quot;</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:color</span>]= <span class="ruby-string">&quot;invalid&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">render</span> <span class="ruby-string">&quot;new&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File blog/app/models/user.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-encrypt_password" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">encrypt_password</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="encrypt_password-source">
            <pre><span class="ruby-comment"># File blog/app/models/user.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">encrypt_password</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">password</span>.<span class="ruby-identifier">present?</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">salt</span> = <span class="ruby-constant">BCrypt</span><span class="ruby-operator">::</span><span class="ruby-constant">Engine</span>.<span class="ruby-identifier">generate_salt</span>
    <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;SALT\n&quot;</span>
    <span class="ruby-identifier">print</span> <span class="ruby-identifier">salt</span>
    <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\n\n&quot;</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">encrypted_password</span>= <span class="ruby-constant">BCrypt</span><span class="ruby-operator">::</span><span class="ruby-constant">Engine</span>.<span class="ruby-identifier">hash_secret</span>(<span class="ruby-identifier">password</span>, <span class="ruby-identifier">salt</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File blog/app/models/user.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span> 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://rdoc.github.io/rdoc">RDoc</a> 5.0.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

